<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script>
    window.onload = () => {
      let image = JSON.parse(localStorage.getItem('image') || 'null');
      const newButton = document.getElementById('new');
      const newDialog = document.getElementById('newDialog');
      newButton.addEventListener('click', () => {
        newDialog.style.display = 'block';
      });
      document.getElementById('newDone').addEventListener('click', () => {
        image = {
          width: document.getElementById('width').value,
          height: document.getElementById('height').value,
          data: []
        };
        save();
      });
      requestAnimationFrame(update);
      const SCALE = 20;
      const canvas = document.getElementById('output');
      const context = canvas.getContext('2d');
      let cursorX = parseInt(localStorage.getItem('cursorX') || 0);
      let cursorY = parseInt(localStorage.getItem('cursorY') || 0);
      function update() {
        if (image) {
          canvas.width = image.width * SCALE;
          canvas.height = image.height * SCALE;
          context.clearRect(0, 0, 1000, 1000);
          for (let x = 0; x < image.width; x++) {
            for (let y = 0; y < image.height; y++) {
              const color = image.data[y * image.width + x];
              if (color == null) {
                context.fillStyle = 'white';
                context.fillRect(x * SCALE, y * SCALE, SCALE, SCALE);
              } else {
                context.fillStyle = `#${color.toString(16).padStart(6, '0')}`;
                context.fillRect(x * SCALE, y * SCALE, SCALE, SCALE);
              }
            }
          }
          context.strokeStyle = "#4f4";
          context.strokeRect(cursorX * SCALE, cursorY * SCALE, SCALE, SCALE);
        }
        requestAnimationFrame(update);
      }

      window.onkeydown = e => {
        if (e.key === 'ArrowUp') {
          cursorY--;
        }
        if (e.key === 'ArrowDown') {
          cursorY++;
        }
        if (e.key === 'ArrowLeft') {
          cursorX--;
        }
        if (e.key === 'ArrowRight') {
          cursorX++;
        }
        if (cursorX < 0) {
          cursorX = image.width - 1;
        }
        if (cursorY < 0) {
          cursorY = image.width - 1;
        }
        if (cursorX >= image.width) {
          cursorX = 0;
        }
        if (cursorY >= image.height) {
          cursorY = 0;
        }
        localStorage.setItem('cursorX', cursorX);
        localStorage.setItem('cursorY', cursorY);
        if (e.key === 'z') {
          image.data[cursorY * image.width + cursorX] = 0;
          save();
        }
        if (e.key === 'x') {
          image.data[cursorY * image.width + cursorX] = 0xffffff;
          save();
        }
      };
      function save() {
        localStorage.setItem('image', JSON.stringify(image));
      }
    }
  </script>
  <body>
    <button id="new">Nowy</button>
    <div style="display: none;" id="newDialog">
      <input type="number" id="width">
      <input type="number" id="height">
      <button id="newDone">Done</button>
    </div>
    <div>
      <canvas id="output"></canvas>
    </div>
  </body>
</html>
